{
    "name": "autofold",
    "version": "1.0",
    "manifest_version": 3,

    "description": "Fold bad hands on pokernow",

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "/images/poker.png"
        }
    },
    
    "icons": {
        "128": "/images/poker.png"
    },

    "permissions": ["storage"],

    "background": {
        "service_worker": "js/background.js"
    },
    
    "content_scripts": [
        {
            "js": ["js/content.js", "js/jquery-3.6.0.min.js"],
            "matches": ["https://www.pokernow.club/games/*"],
            "run_at": "document_idle"
        }
    ],

    "web_accessible_resources": [{
        "resources": ["js/inject.js", "media/alert.mp3"],
        "matches": ["<all_urls>"]
    }]
}